<!DOCTYPE html>
<html>
<head>
    <title>Người con gái đẹp nhất</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .music-player {
            text-align: center;
            margin-top: 20px;
        }

        audio {
            width: 100%;
            max-width: 400px;
        }
        .title{
            text-align: center; /* Căn giữa theo chiều ngang */
            margin-top: 20px; /* Thêm khoảng cách bên trên */
            font-size: 24px; /* Cỡ chữ */
            color: #333; /* Màu chữ */
        }

    </style>
</head>
<body>
    <div class="container">
      <!--  <h1 class="title" >Nhìn xa thấy em mờ mờ, nhìn gần mới biết là mờ ê mê </h1> -->

        <div class="image-container">
            <img src="image/love.jpg" alt="Hình ảnh" />
        </div>
        <div class="music-player">
           
           <!----<audio src="image/À Lôi.mp3" autoplay></audio> -->
        </div>
    </div>
</body>
</html>
