<!DOCTYPE html>
<html>
<head>
	<title>Cuộc thi bình chọn người đẹp nhất hành tinh</title>
	<style>
		.container {
			text-align: center;
			margin-top: 210px;
		}
		button {
			padding: 10px 20px;
			font-size: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #3e8e41;
		}
		body {
        
			background-image: url(image/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0; /* Loại bỏ margin mặc định của body */
			
        }
		.title {
			display: inline; /* Đảm bảo màu nền chỉ áp dụng cho phần chữ */
    padding: 5px; /* Thêm padding để tạo khoảng cách xung quanh chữ */
    background-color: rgb(35, 35, 37); /* Màu nền */
    color: white; /* Màu chữ */
		}
		.p1 {

    padding: 10px; /* Thêm padding để tạo khoảng cách xung quanh chữ */
	
	display: inline-block; 
	background-color: rgb(35, 35, 37); /* Màu nền */
    color: white; /* Màu chữ */
	size: 16px;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h1 class = "title">Chào mừng bạn đến với trang bình chọn người đẹp nhất hành tinh </h1>
		<br>
		<p class = "p1">Nhấn vào nút bên dưới để tiếp tục</p> 
		<br>

		<button onclick="window.location.href='/welcome.html'">Tiếp tục</button>        
	</div>
</body>
</html>
