<!DOCTYPE html>
<html>
<head>
	<title>Cuộc thi bình chọn người đẹp nhất hành tinh</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		.container {
			margin-top: 50px;
			text-align: center;
		}
    

		img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			margin: 10px;
			border: 1px solid black;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		img:hover {
			box-shadow: 0 0 10px rgba(142, 144, 111, 0.5);
			transform: scale(1.1);
		}
    body {
  background-image: url(image/bg_2.PNG);
   background-repeat: no-repeat;
            background-size: cover;    
            background-position: center;
            height: 100vh;
            margin: 0; /* Loại bỏ margin mặc định của body */
}
.title_1 {
	color: white; /* Màu chữ */
	background-color: rgb(35, 35, 37); /* Màu nền */
}
.p1{
	color: white; /* Màu chữ */
	background-color: rgb(35, 35, 37); /* Màu nền */
            display: inline-block; /* Thay đổi thành inline-block để nền chỉ bao bọc chữ */
            padding: 5px 10px; /
}
	</style>
</head>
<body>
 <!-->audio src="image/Nevada Remix.mp3" autoplay></audio> -->

	<div class="container">
		<h1 class="title_1">Hãy tìm ra người xinh đẹp nhất </h1>
		<p class="p1">Tìm ra chính xác bạn sẽ nhận được một phần quà bí mật</p>
		<div class="row">
			<div class="col-md-4">
				<img src="image/1.PNG" data-number="1">
			</div>
			<div class="col-md-4">
				<img src="image/2.PNG" data-number="2">
			</div>
			<div class="col-md-4">
				<img src="image/33.jpg" data-number="3">
			</div>
			<div class="col-md-4">
				<img src="image/4.jpg" data-number="4">
			</div>
			<div class="col-md-4">
				<img src="image/5.jpg" data-number="5">
			</div>
			<div class="col-md-4">
				<img src="image/6.jpg" data-number="6">
			</div>
      <div class="col-md-4">
				<img src="image/7.jpg" data-number="7">
			</div>
			<div class="col-md-4">
				<img src="image/8.jpg" data-number="8">
			</div>
			<div class="col-md-4">
				<img src="image/9.jpg" data-number="9">
			</div>
		</div>
	</div>

	<script>
	$(document).ready(function() {
    var correctNumber = 5;
    var audio = new Audio('image/Lan Man.mp3');

    $('img').click(function() {
        var selectedNumber = $(this).data('number');

        if (selectedNumber == correctNumber) {
            Swal.fire({
                title: 'Chính xác! Đây là người xinh nhất',
                icon: 'success',
                timer: 1500,
                timerProgressBar: true
                
            });
			setTimeout(function() {
            window.location.href = "/index_1.html";
        }, 2000);
        } else {
            Swal.fire({
                title: 'Sai rồi!',
                text: 'Phạt nộp thêm 300k tiền tập',
                icon: 'error'
                
            });
        }
      
        // Play the audio file
      //  audio.play();
    });
});
	</script>
</body>
</html>
